<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>positioning</title>
	<style>
		#scene{
			position: relative;
			width: 900px;
			height: 600px;
			border: solid 1px;
			background-color: #DEF;
		}

		div{
			position: absolute;
			background-size: cover;
			bottom: 50px;
		}

		#pig1, #pig2, #pig3{
			width: 90px;
			height: 115px;
		}

		#pig1{
			background-image: url("images/pig1.gif");
			right: 200px;
		}

		#pig2{
			background-image: url("images/pig2.gif");
			right: 300px;
		}

		#pig3{
			background-image: url("images/pig3.gif");
			right: 400px;
		}

		#wolf{
			width: 100px;
			height: 159px;
			background-image: url("images/wolf.gif");
			left: -110px;
		}

		#house{
			bottom: 100px;
			right: 50px;
			width: 250px;
			height: 250px;
			background-image: url("images/house.gif");
		}
        .wiggle {
            animation: wiggle 1s alternate infinite;
        }
        @keyframes wiggle {
            from {
                transform: rotate(-15deg);
            }
            to {
                transform: rotate(15deg);
            }
        }
        .wolfEnters {
            animation: wolfEnters 2s forwards;
        }
        @keyframes wolfEnters {
            to {
                transform: translate(250px)
            }
        }
	</style>
</head>

<body>
	<main id="scene">
		<div id="house"></div>
		<div id="pig1"></div>
		<div id="pig2"></div>
		<div id="pig3"></div>
		<div id="wolf"></div>
	</main>
	<audio id="once" preload="auto">
	    <source src="audio/once.mp3">
	</audio>
    <audio id="scary" preload="auto" loop>
	    <source src="audio/scary.mp3">
	</audio>
	<script src="js/3pigs.js"></script>
</body>

</html>
